<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotateZ(90deg);

      /* border-top:1px solid black;
      border-bottom:1px solid black;
      border-right:10px solid black; */
    }

    .second-hand {
      background-color: red;
      transform: rotateZ(70deg);
    }

    .min-hand {
      width: 40%;
      background-color: chartreuse;
      transform-origin: 125%;
      transform: rotateZ(200deg) translateX(25%);
    }

    .hour-hand {
      width: 30%;
      background-color: black;
      transform-origin: 165%;
      transform: rotateZ(120deg) translateX(65%);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function Clock() {
      let now = new Date();
      let second = now.getSeconds();
      let minute = now.getMinutes();
      let hour = now.getHours();

      let secondDeg = ((360/60) * second) + 90;
      let minuteDeg = ((360/60) * minute) + 90;
      let hourDeg = ((360/12) * hour) + 90;

      console.log(minuteDeg);

      secondHand.style.transform = `rotateZ(${secondDeg}deg)`;
      minuteHand.style.transform = `rotateZ(${minuteDeg}deg) translateX(25%)`;
      hourHand.style.transform = `rotateZ(${hourDeg}deg) translateX(65%)`;
    }

    setInterval(Clock,1000);

  </script>
</body>
</html>
